<?php

return array (
  'Doctors' => 'Doctors',
  'view_all' => 'View All Doctors',
  'name' => 'Doctor Name',
  'create'=>'Create Doctor',
  'email' => 'Doctor Email',
  'phone' => 'Doctor Phone',
  'appointments' => 'Appointments',
  'status' => 'Status',
  'created_at' => 'Date',
  'Processes' => 'Processes',
  'section'=> 'Section',
  'delete_select'=>'delete Select',
  'img'=>'Doctor Image',
  'Enabled'=>'Enabled',
  'Not_enabled'=>'Not Enabled',
  'password'=>'Password',
  'save'=>'Save Data',
  'Warning'=>'Are you Sure to delete',
  'delete_doctor'=>'Delete Doctor',
  'edit'=>'Edit Data',
  'edit_status'=>'Change Status',
  'edit_password'=>'Change Password',
  'delete'=>'Delete',
  'edit_doctor'=>'Edit Doctor Data',
  'new_password'=>'New Password',
  'confirm_password'=>'Confirm Password',
  'close'=>'Close',
  'submit'=>'Save',
  'doctor_status'=>'Change Status',
  'statements_doctor'=>'Doctor Statements',
   'statements_list'=>'Statements List',
   'completed_statements'=>'Completed Statements',
   'list_reviews'=>'List of Reviews',
);
