<?php

return array (
  'Services' => 'Services',
  'add_Service' => 'Add Service',
  'delete_Service' => 'Delete Service',
  'description' => 'Description',
  'edit_Service' => 'Edit Service',
  'name' => 'Name',
  'price' => 'Price',
  'status'=>'Services Status',
  'created_at'=>'Created Date',
  'Processes'=>'Processes',
  'AddServices_Group'=>'Add Services Group',
  'Warning'=>'Are you sure to delete?',
  'alert-save'=>'Seved Successfully',
  'alert-edit'=>'Updated Successfully',
  'name_group'=>'Group Name',
  'group_nots'=>'Notes',
  'addService'=>'Add Service',
  'Service_name'=>'Service Name',
  'count'=>'Count',
  'save'=>'Save',
  'update'=>'Update',
  'edit'=>'Edit',
  'delete'=>'Delete',
  'total'=>'Total',
  'discount_value'=>'Discount Value',
  'taxes'=>'Tax Rate',
  'total_tax'=>'Total with Tax',
  'Services_Group'=>'Services Group',
);
