<?php

return array (
  'Doctors' => 'الأطباء',
  'view_all' => 'عرض الأطباء',
  'name' => 'اسم الطبيب',
  'create'=>'اضافة طبيب',
  'email' => 'البريد الالكتروني',
  'phone' => 'رقم الهاتف',
  'appointments' => 'جدول المواعيد',
  'status' => 'الحالة',
  'created_at' => 'التاريخ',
  'Processes' => 'العمليات',
  'section'=> 'القسم',
  'delete_select'=>'حذف المحدد',
  'img'=>'صورة الطبيب',
  'Enabled'=>'مفعل',
  'Not_enabled'=>'غير مفعل',
  'password'=>'كلمة المرور',
  'save'=>'حفظ البيانات',
  'delete_doctor'=>'حذف طبيب',
  'Warning'=>'هل انت متأكد من عملية الحذف',
  'edit'=>'تعديل البيانات',
  'edit_status'=>'تغيير الحالة',
  'edit_password'=>'تغيير كلمة المرور',
  'delete'=>'حذف',
  'edit_doctor'=>'تعديل بيانات طبيب',
  'new_password'=>'كلمة المرور الجديدة',
  'confirm_password'=>'تأكيد كلمة المرور',
  'close'=>'إغلاق',
  'submit'=>'حفظ',
  'doctor_status'=>'تغيير حالة الطبيب',
  'statements_doctor'=>'كشوفات الطبيب',
  'statements_list'=>'قائمة الكشوفات',
   'completed_statements'=>'الكشوفات المكتملة',
   'list_reviews'=>'قائمة المراجعات',
);
