<?php

return array (
  'Services' => 'الخدمات',
  'add_Service' => 'اضافة خدمة',
  'delete_Service' => 'حذف خدمة',
  'description' => 'ملاحظات',
  'edit_Service' => 'تعديل خدمة',
  'name' => 'الاسم',
  'price' => 'سعر الخدمة',
  'status'=>'حالة الخدمة',
  'created_at'=>'تاريخ الاضافة',
  'Processes'=>'العمليات',
  'Warning'=>'هل انت متأكد من عملية الحذف؟',
  'alert-save'=>'تم حفظ البيانات بنجاح',
  'alert-edit'=>'تم تعديل البيانات بنجاح',
  'name_group'=>'اسم المجموعة',
  'group_nots'=>'ملاحظات',
  'addService'=>'اضافة خدمة فرعية',
  'Service_name'=>'اسم الخدمة',
  'count'=>'العدد',
  'save'=>'تأكيد',
  'update'=>'تعديل',
  'delete'=>'حذف',
  'AddServices_Group'=>'اضافة مجموعة خدمات',
  'total'=>'الاجمالي',
  'discount_value'=>'قيمة الخصم',
  'taxes'=>'نسبة الضريبة',
  'total_tax'=>'الاجمالي شامل الضريبة',
  'Services_Group'=>'مجموعة خدمات',
);
